canonical/Inclusive-naming/action.yml
name: 'Run woke with reviewdog'
description: '🐶 Run woke on pull requests to detect non-inclusive language in your source code.'
author: 'Peter French'
inputs:
  github-token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter-mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail-on-error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog-flags:
    description: 'Additional reviewdog flags'
    default: ''
  woke-args:
    description: 'woke arguments'
    default: '. -c /home/runner/work/_actions/canonical-web-and-design/inclusive-naming/main/config.yml'
    required: false
  woke-version:
    description: 'woke version, defaults to the latest `v0` version. Override to pin to a specific version'
    default: 'v0'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_WOKE_VERSION: ${{ inputs.woke-version }}
        INPUT_WOKE_ARGS: ${{ inputs.woke-args }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter-mode }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog-flags }}

branding:
  icon: 'check-circle'
  color: 'gray-dark'

canonical/react-components/.github/workflows/test.yaml
- name: Check inclusive naming
  uses: canonical/Inclusive-naming@7aa0f7a606f182bd03a7adb28e0d710216101ca5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    fail-on-error: true

m41denx/incendio/.github/workflows/pr.yaml
- name: Check inclusive naming
  uses: canonical/Inclusive-naming@7aa0f7a606f182bd03a7adb28e0d710216101ca5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail-on-error: true